= はじめに

はじめてのReVIEWを手に取っていただき、ありがとうございます。
本書はReVIEWを実際に使用している執筆経験者により制作されました。
書籍制作ツールであるReVIEWを使えば、DTPとよばれる分野、原稿の作成や編集、
レイアウトなど制作の多くを効率的に作業できます。
同人誌や技術誌を作ってみたい、電子出版に興味がある方はもちろん、
書籍制作のワークフローを改善したい方にとってもガイドブックとしてお勧めできる一冊です。

(発行代表 @mhidaka)

== 本書の内容について
 * 入門、開発環境、執筆をはじめるまでのステップを丁寧に解説
 * ReVIEWの使い方、スタイルファイル、コマンドなど用法を解説
 * 業務で役立つ仕様書の作成方法
 * 同人誌における書籍制作ワークフローなど実践の紹介
 * 頻出の専門用語やトラブルのQ&A集

== TechBoosterとは
TechBoosterはAndroidをはじめとしたモバイルのための技術サークル@<fn>{url}です。
オープンソースへの貢献や社会還元を目的にサイトでモバイル技術を解説してます。

//footnote[url][TechBoosterのWebサイト @<href>{http://techbooster.org/}]

== お問い合わせ先

本書に関するお問い合わせ https://plus.google.com/+TechboosterOrg/
